BACKEND_APP_TITLE="API Template"
BACKEND_APP_SUMMARY="A simple template for building APIs."
BACKEND_APP_DESCRIPTION="A basic API template to help you start building your backend."
BACKEND_APP_VERSION="0.1.0"
BACKEND_APP_OPENAPI_URL="/openapi.json"
BACKEND_APP_DOCS_URL="/"
BACKEND_APP_REDOC_URL=
BACKEND_APP_ROOT_PATH="/api"
BACKEND_CORS_ALLOW_CREDENTIALS=True
BACKEND_CORS_ALLOW_HEADERS=["*"]
BACKEND_CORS_ALLOW_METHODS=["*"]
BACKEND_CORS_ALLOW_ORIGINS=["*"]
BACKEND_SWAGGER_PERSIST_AUTHORIZATION=True

ALERTMANAGER_TELEGRAM_BOT_TOKEN=
ALERTMANAGER_TELEGRAM_CHAT_ID=

GF_LOG_LEVEL=info
GF_SECURITY_ADMIN_USER=
GF_SECURITY_ADMIN_PASSWORD=
