BACKEND_APP_TITLE="API Template"
BACKEND_APP_SUMMARY="A simple template for building APIs."
BACKEND_APP_DESCRIPTION="A basic API template to help you start building your backend."
BACKEND_APP_VERSION="0.1.0"
BACKEND_APP_OPENAPI_URL="/docs/openapi.json"
BACKEND_APP_DOCS_URL="/docs"
BACKEND_APP_REDOC_URL=
BACKEND_APP_ROOT_PATH="/api"

BACKEND_CORS_ALLOW_CREDENTIALS=True
BACKEND_CORS_ALLOW_HEADERS=["*"]
BACKEND_CORS_ALLOW_METHODS=["*"]
BACKEND_CORS_ALLOW_ORIGINS=["*"]

BACKEND_SWAGGER_PERSIST_AUTHORIZATION=True

BACKEND_SECURITY_JWT_ALGORITHM="HS256"
BACKEND_SECURITY_JWT_EXPIRE_MINUTES=43200 # 30 days
BACKEND_SECURITY_JWT_SECRET="KEY"

BACKEND_POSTGRES_SCHEME="postgresql+psycopg"
BACKEND_POSTGRES_USERNAME="postgres"
BACKEND_POSTGRES_PASSWORD="root"
BACKEND_POSTGRES_PORT=5432
BACKEND_POSTGRES_HOST="postgres"
BACKEND_POSTGRES_PATH="postgres"

ALERTMANAGER_TELEGRAM_BOT_TOKEN="TOKEN"
ALERTMANAGER_TELEGRAM_CHAT_ID=

GF_LOG_LEVEL=info
GF_SECURITY_ADMIN_USER=admin
GF_SECURITY_ADMIN_PASSWORD=password


